{
  "name": "giveaway-bot",
  "version": "1.0.0",
  "description": "A powerful Discord Giveaway Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "figlet": "^1.11.4",
    "gradient-string": "^2.0.2",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.4"
  }
}
